# .env for docker compose environment.

# Application
APP_NAME = '((アプリ名称))'
APP_PORT = アプリ・ポート番号
APP_CORS = CORS on(true) or off(false)
APP_ORIGIN = 'https://www.example.com'
# Application - System
APP_SYSTEM_NAME = '((アプリ・システム名称))'
APP_SYSTEM_EMAIL = '((アプリ・システムのメールアドレス))'
# Application - Administrator
APP_ADMIN_NAME = '((アプリ管理者 名称))'
APP_ADMIN_EMAIL = '((アプリ管理者 メールアドレス))'

# Auth
AUTH_SECRET = '((認証における任意の秘密キー文字列))'
AUTH_EXPIRESIN = '((認証サインイン有効期間))'
# Google
GOOGLE_CLIENT_ID = '((Google OAuth クライアントID))'
GOOGLE_CLIENT_SECRET = '((Google OAuth クラアント秘密キー文字列))'
GOOGLE_REDIRECT_URL = '((Google OAuth認証 コールバックURL))'

# DB
DATABASE_HOST = データベースホスト名
DATABASE_PORT = データベースポート番号
DATABASE_USER = '((データベース アカウント名))'
DATABASE_PASSWORD = '((データベース アカウントパスワード))'
DATABASE_DBNAME = '((データベース 名称))'

# SMTP
SMTP_HOST = SMTPサーバー ホスト名
SMTP_PORT = SMTPサーバー ポート番号
SMTP_SECURE = SMTP認証 OFF(false) or ON(true)
SMTP_USER = SMTP認証 ユーザー名
SMTP_PASSWORD = SMTP認証 パスワード

# STORAGE(S3|MiniO)
STORAGE_REGION = '((S3/MINIO リージョン名称))'
STORAGE_ENDPOINT = '((S3/MINIO エンドポイント))'
STORAGE_FORCEPATHSTYLE = path-styleを利用(true) or not(false)
STORAGE_ACCESS_KEY_ID = '((S3/MINIO アクセスキーID))'
STORAGE_SECRET_ACCESS_KEY = '((S3/MINIO アクセス秘密鍵))'
STORAGE_BUCKET_NAME = '((Bucket名))'
STORAGE_PATH_PREFIX = '((コンテンツURLのパスPrefix))'

# Stripe
STRIPE_PUBLISHABLE_KEY = "((STRIPE 公開可能キー))"
STRIPE_SECRET_KEY = "((STRIPE シークレットキー))"
STRIPE_WEBHOOK_SECRET = ""
